type Account = record { owner : principal; subaccount : opt blob };
type Args = record {
  sort_by : opt SortBy;
  filters : vec IndexType;
  start : nat64;
  length : nat64;
};
type Args_1 = variant { Upgrade : UpgradeArgs; Init : InitArgs };
type BlockWithId = record { id : nat; block : ICRC3Value };
type BuildVersion = record { major : nat32; minor : nat32; patch : nat32 };
type ICRC3Value = variant {
  Int : int;
  Map : vec record { text; ICRC3Value };
  Nat : nat;
  Blob : blob;
  Text : text;
  Array : vec ICRC3Value;
};
type IndexType = variant { Account : Account; TokenId : nat; BlockType : text };
type InitArgs = record {
  test_mode : bool;
  authorized_principals : vec principal;
  version : BuildVersion;
  ledger_canister_id : principal;
  commit_hash : text;
};
type Response = record { total : nat64; blocks : vec BlockWithId };
type Response_1 = record { ledger_id : principal };
type Response_2 = record { last_block_id : nat64 };
type SortBy = variant { Descending; Ascending };
type UpgradeArgs = record { version : BuildVersion; commit_hash : text };
service : (Args_1) -> {
  get_blocks : (Args) -> (Response);
  ledger_id : () -> (Response_1) query;
  status : () -> (Response_2) query;
}
